# generateJarFromData

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.sample
gradle/wrapper/: gradle-wrapper.properties
resources/: configuration.xml  sample.db.properties
resources/mappers/: HierarchyMapper.xml
src/collect/: Collector.java
src/data/beans/: ItemHierarchyRecord.java
src/data/mappers/: HierarchyMapper.java
src/populator/: HierarchyJsonFetch.java  HierarchyJsonPopulate.java  HierarchyJsonPopulator.java  ItemHierarchyTranslator.java
src/populator/item/: Cls.java  Department.java  Division.java  ItemHierarchy.java
src/presenter/: Hierarchy.java  Level.java
src/sampleusage/: HierarchyUserExample.java
test/collect/: CollectorTest.java
test/populator/: DepartmentBuilder.java  DivisionBuilder.java  HierarchyJsonPopulatorTest.java  ItemHierarchyBuilder.java  ItemHierarchyTranslatorTest.java
test/presenter/: HierarchyTest.java
test/presenter/data/: sampleItemHierarchy.json
