apply plugin: 'java'
apply plugin: 'idea'

description = "Generates jar containing hierarchies: Item, Time, Location"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += 'src'
            srcDirs += 'resources'
        }
    }

    test {
        java {
            srcDirs += 'test'
            srcDirs += 'resources'
        }
    }
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.sun.codemodel:codemodel-project:2.6'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.projectlombok:lombok:0.11.6'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'joda-time:joda-time:2.2'
    compile 'org.mybatis:mybatis:3.2.4'
    compile files('lib/ojdbc14-10.2.0.5.jar')
}

task defineArchives {
    doLast {
        artifacts {
            file("${project.buildDir}/artifacts").eachFile { artifact ->
                if (artifact.name.endsWith('.jar')) {
                    archives artifact
                }
            }
        }
    }
}

uploadArchives {
    dependsOn += ['jar']
    description = "Publishes hierarchy library to GAP's Artifactory"

    repositories {
        ivy {
            layout 'maven'
            url "${ivyPublishUrl}"
            credentials {
                username "${ivyPublishUsername}"
                password "${ivyPublishPassword}"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}